# SubtitleCreator

./: .editorconfig  .gitignore  AudioExtractor.cs  BuildAll.bat  CreateTheSubtitles.cs  DetectAudioLanguage.cs  Extentions.cs  README.md  RemoveCommercials.cs  SubtitleCreator.cs  SubtitleCreator.csproj  SubtitleCreator.sln  Utilities.cs  Watch.cs  WhisperLanguageMapper.cs
Doc/: MagicalGummyDose.txt  NET8 RIDs.txt  PostProcessRecordings.bat  Progress.txt  SubtitleCreator.docx  Wheel of Fortune S40E93_final_en_small_first.srt  Wheel of Fortune S40E93_final_en_smart_last.srt  Wheel of Fortune S40E93_final_first_en.srt  Wheel of Fortune S40E93_final_last_medium_en.srt  scratchpad.txt
Properties/: launchSettings.json
